<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="21dp">

            <Button
                android:id="@+id/logs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="#EBEBEB"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Logs"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/new_log"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#EBEBEB"
                android:gravity="center"
                android:textAlignment="center"
                android:text="New Log"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#EBEBEB"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Map"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </TableRow>



    </TableLayout>

</android.support.constraint.ConstraintLayout>